{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "static/**,modules/**,reporter.py,app.py,reports/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
